<!DOCTYPE html>
<html>
<head>
    
    <title>TASK 6
        
    </title>
    
</head>
<body>
    <style>
        table{
            width:100%;
            border-collapse: collapse;}

        td{border: 1px solid black;
            height: 50px;}

        header{height: 150px;}

        .nav{background-color:red ;
            height: 50px;}

        .content {height: 500px;
            text-align: center;}

        .content img {max-height: 300px;
            margin: 20px;}

        .footer {background-color: #2F4F6F; 
            height: 50px;}

        .side {width: 15%;}

        .main {width: 70%;}
    </style>
    <table>
         <tr class="header">
            <td></td>
            <td>
                <table style="width:100%; height:100%; border-collapse: collapse;">
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                </table>
            </td>
            <td></td>
        </tr>

        
        <tr class="nav">
            <td colspan="3"></td>
        </tr>

        <tr class="content">
            <td class="side"></td>
            <td class="main">
                <img src="virat-kohli-leads-rcbs-trophy-celebration-in-ahmedabad-040624465-16x9_0.webp" alt="RCB winning moments">
            </td>
            <td class="side"></td>
        </tr>

        
        <tr class="footer">
            <td colspan="3"></td>
        </tr>
    </table>
</body>
</html>
