<!DOCTYPE html>
<html>

<head>
<title>TASK 8</title>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: lightgoldenrodyellow;
        }



        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 100px;
            font-weight: 100px;
        }




        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 100px;
            font-weight: bold;
        }
    </style>


<body>

    <h2>Image Text</h2>
    <p>How to place text over an image:</p>

    <div class="container">
        <img src="India-Gate.webp" alt="INDIA GATE" style="width:100%;">
        <div class="top-left">India-Gate</div>

        <div class="centered">Throughout its history, India was intermittently disturbed by incursions from beyond its northern mountain wall. 
           <a href="https://en.wikipedia.org/wiki/India">EXPLORE NOW</a>
        </div>
    </div>

</body>